# pismo-teste

./: README.md  pismo_products_teste.sql
compras-api/: .project  pom.xml  server.properties
compras-api-client/: .project  pom.xml
compras-api-client/src/main/java/org/brandao/pismo/teste/client/: ComprasClient.java
compras-api-hibernate/: .project  pom.xml
compras-api-hibernate/src/main/java/org/brandao/pismo/compras/teste/persistence/entity/: OrderHibernateEntity.java  ProductOrderHibernateEntity.java  SystemCustomerHibernateEntity.java
compras-api-hibernate/src/main/java/org/brandao/pismo/compras/teste/persistence/hibernate/: HibernateInitializer.java  OrderEntityAccessImp.java  SystemCustomerEntityAccessImp.java
compras-api-persistence/: .project  pom.xml
compras-api-persistence/src/main/java/org/brandao/pismo/compras/teste/persistence/: OrderEntityAccess.java
compras-api-spec/: .project  pom.xml
compras-api-spec/src/main/java/org/brandao/pismo/compras/teste/: OrderRegistry.java  OrderRegistryException.java
compras-api-spec/src/main/java/org/brandao/pismo/compras/teste/entity/: Order.java  OrderStatus.java  ProductOrder.java
compras-api/src/main/java/org/brandao/pismo/compras/teste/: ComprasAPIServer.java  OrderController.java  OrderRegistryImp.java  ProductRegistryImp.java
compras-api/src/main/java/org/brandao/pismo/compras/teste/handlers/: CancelOrderHandler.java  GetOrderHandler.java  RegistryOrderHandler.java  UpdateOrderHandler.java
compras-api/src/test/java/org/brandao/pismo/compras/teste/: CompraAPIServerTest.java  TestComprasAPIServer.java  TestProdutosAPIServer.java
core-api/: .project  pom.xml
core-api/src/main/java/org/brandao/pismo/teste/: APIHandler.java  APIServer.java  AbstractAPIServer.java  EntityContext.java  ServerAuthProvider.java  ServerConfigurationLoader.java  SystemCustomerCheck.java  SystemCustomerCheckImp.java
core-api/src/main/java/org/brandao/pismo/teste/entity/: SystemCustomer.java
core-api/src/main/java/org/brandao/pismo/teste/persistence/: SystemCustomerEntityAccess.java
core-api/src/main/java/org/brandao/pismo/teste/util/: AESCrypt.java  AESCryptException.java  RestUtil.java
hibernate-persistence-api/: .project  pom.xml
hibernate-persistence-api/src/main/java/org/brandao/pismo/teste/persistence/hibernate/: AbstractEntityAccess.java  AbstractHibernateInitializer.java  HibernateEntityAccessTransaction.java
persistence-api/: .project  pom.xml
persistence-api/src/main/java/org/brandao/pismo/teste/persistence/: BasicEntityAccess.java  EntityAccessException.java  EntityAccessTransaction.java
produtos-api/: .project  pom.xml  server.properties
produtos-api-client/: .classpath  .project  pom.xml
produtos-api-client/src/main/java/org/brandao/pismo/teste/client/: ProdutosClient.java
produtos-api-hibernate/: .project  pom.xml
produtos-api-hibernate/src/main/java/org/brandao/pismo/produtos/teste/persistence/hibernate/: HibernateInitializer.java  ProductEntityAccessImp.java  ProductLockEntityAccessImp.java  ProductStockEntityAccessImp.java  SystemCustomerEntityAccessImp.java
produtos-api-hibernate/src/main/java/org/brandao/pismo/produtos/teste/persistence/hibernate/entity/: PriceHibernateEntity.java  ProductHibernateEntity.java  ProductLockHibernateEntity.java  ProductStockHibernateEntity.java  ProductlockPK.java  SystemCustomerHibernateEntity.java
produtos-api-persistence/: .project  pom.xml
produtos-api-persistence/src/main/java/org/brandao/pismo/produtos/teste/entity/persistence/entity/: ProductLock.java  ProductLockID.java
produtos-api-persistence/src/main/java/org/brandao/pismo/produtos/teste/persistence/: ProductEntityAccess.java  ProductLockEntityAccess.java  ProductStockEntityAccess.java
produtos-api-spec/: .project  pom.xml
produtos-api-spec/src/main/java/org/brandao/pismo/produtos/teste/: ProductRegistry.java  ProductRegistryException.java
produtos-api-spec/src/main/java/org/brandao/pismo/produtos/teste/entity/: Price.java  Product.java  ProductStock.java
produtos-api/src/main/java/org/brandao/pismo/produtos/teste/: ProductController.java  ProductRegistryImp.java  ProdutosAPIServer.java
produtos-api/src/main/java/org/brandao/pismo/produtos/teste/handlers/: DeleteProductHandler.java  GetProductStockHandler.java  IsLockedProductHandler.java  LockProductHandler.java  RegistryProductHandler.java  SearchHandler.java  UnlockProductHandler.java
produtos-api/src/test/java/org/brandao/pismo/produtos/teste/: Configuration.java  ProdutosAPIServerTest.java  TestHibernateInitializer.java  TestProdutosAPIServer.java
