<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brandao.pismo.teste</groupId>
  <artifactId>compras-api-spec</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.brandao.pismo.teste</groupId>
  		<artifactId>core-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.brandao.pismo.teste</groupId>
  		<artifactId>produtos-api-spec</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>